# Trac_WorkReport

./: Trac_WorkReport.sln
Trac_WorkReport/: Program.cs  Trac_WorkReport.csproj  appsettings.json
Trac_WorkReport/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trac_WorkReport/Controllers/: DesignationController.cs  HomeController.cs  MapController.cs  ProjectsController.cs  RolesController.cs  SyncmapController.cs  TSController.cs  TSController.cs~RF1a2ef650.TMP  UserController.cs  UserMappingController.cs
Trac_WorkReport/Properties/: launchSettings.json
Trac_WorkReport/Properties/PublishProfiles/: TracWorkReport20240517110806 - Web Deploy.pubxml
Trac_WorkReport/Views/: _ViewImports.cshtml
Trac_WorkReport/Views/Designation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trac_WorkReport/Views/Home/: Index.cshtml  Privacy.cshtml
Trac_WorkReport/Views/Map/: Index.cshtml
Trac_WorkReport/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trac_WorkReport/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trac_WorkReport/Views/Shared/: _Layout.cshtml  _Layout.cshtml~RF15f87350.TMP  _Layout.cshtml~RF4d2bb00.TMP  _LoginPartial.cshtml  _NavBar.cshtml  _RoleBasedNavItems.cshtml
Trac_WorkReport/Views/Syncmap/: Index.cshtml
Trac_WorkReport/Views/TS/: AssignWork.cshtml  Create.cshtml  Create.cshtml~RF56a8edc.TMP  Index.cshtml  Index.cshtml~RFa72accc.TMP  UpdateTS.cshtml  ViewReport.cshtml  ViewReport.cshtml~RF1a220af0.TMP  ViewReport.cshtml~RFb392d24.TMP
Trac_WorkReport/Views/User/: Edit.cshtml  Index.cshtml
Trac_WorkReport/Views/UserMapping/: Add.cshtml  Index.cshtml
WorkReport.Models/: ApplicationRole.cs  ApplicationUser.cs  WorkReport.Models.csproj
WorkReport.Models/Models/: Designation.cs  Employee.cs  EmployeeMapping.cs  ErrorViewModel.cs  Projects.cs  Report.cs  TimeSheet.cs  TimeViewModel.cs
WorkRport.DataAccess/: WorkRport.DataAccess.csproj
WorkRport.DataAccess/Data/: ApplicationDbContext.cs
WorkRport.DataAccess/Migrations/: 20240517071323_azuresql.Designer.cs  20240517071323_azuresql.cs  20240518062139_peojectupdate.Designer.cs  20240518062139_peojectupdate.cs  20240518064327_projectdesallonull.Designer.cs  20240518064327_projectdesallonull.cs  20240518113027_removeapusername.Designer.cs  20240518113027_removeapusername.cs  20240519135803_appusedvalidatenever.Designer.cs  20240519135803_appusedvalidatenever.cs  20240519164409_addingdesid.Designer.cs  20240519164409_addingdesid.cs  20240521065940_dm1.Designer.cs  20240521065940_dm1.cs  20240521152022_testlast.Designer.cs  20240521152022_testlast.cs  20240521164250_disc_1.Designer.cs  20240521164250_disc_1.cs  20240521171848_final.Designer.cs  20240521171848_final.cs  20240521174606_final1.Designer.cs  20240521174606_final1.cs  20240523051948_empnameappuser.Designer.cs  20240523051948_empnameappuser.cs  20240524063333_AddEmployeeMapping.Designer.cs  20240524063333_AddEmployeeMapping.cs  20240525051014_AddTimeSheet.Designer.cs  20240525051014_AddTimeSheet.cs  20240525051319_AddTimeSheetNew.Designer.cs  20240525051319_AddTimeSheetNew.cs  20240526031543_postgressql.Designer.cs  20240526031543_postgressql.cs  20240530160145_new.Designer.cs  20240530160145_new.cs  20240601113309_newts.Designer.cs  20240601113309_newts.cs  20240601115634_newts1.Designer.cs  20240601115634_newts1.cs  20240603105935_UpdateDateTimeKinds.Designer.cs  20240603105935_UpdateDateTimeKinds.cs  (+5 more)
WorkRport.DataAccess/Repository/: DesignationRepository.cs  EmployeeMapRepository.cs  ProjectRepository.cs  Repository.cs  TimeSheetRepository.cs
WorkRport.DataAccess/Repository/IRepository/: IDesignationRepository.cs  IEmployeeMapRepository.cs  IProjectRepository.cs  IRepository.cs  ITimeSheetRepository.cs
(+45 files in other folders)
